NODE_ENV=development
DATABASE=mongodb+srv://gauravyadav:<PASSWORD>@cluster0.bekotnc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=gauravyadav
DATABASE_PASSWORD=mongoDBjonas
PORT=3000

JWT_SECRET=my-super-secret-key-for-learning-jason-web-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5675a0b21a363b
EMAIL_PASSWORD=4d6364d3b0b812
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=25

EMAIL_FROM=hello@gaurav.com

STRIPE_SECRET_KEY=sk_test_51MwPUuSFqTf5na9Q1jkkyQc7x0oyVdnmuj9vF0Wq9ecPArf5rGi1Co3F6eZA9IfFKWtfnDtWWyIf5uB6OpSYcWKI00nqJTZzux